NEXT_PUBLIC_API_URL=https://api-dev.chasingwatts.com/api/v4
NEXT_PUBLIC_API_KEY=c357c3b6-5983-44fe-acd1-71de5c905d71 
NEXT_PUBLIC_GOOGLE_API = AIzaSyAWTzSV9fj0YVv2nQGS872h3rM_xhCskVs 
NEXT_PUBLIC_IMAGE_URL=https://dev.chasingwatts.com
NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiY2hhc2luZ3dhdHRzIiwiYSI6ImNreXN2ZWpzbjAxMnUybnBpMGVseWpnd2gifQ.eP5OcbA_sxf7L8f1B-DgKg
NEXT_PUBLIC_STRAVA_CLIENT_ID= 129085
NEXT_PUBLIC_STRAVA_CLIENT_SECRET= 4413fec7581088b951d8a40f421fd45ebde7e329
NEXT_PUBLIC_STRAVA_REDIRECT_URI= http://localhost:3000/stravaconnect